name: A workflow for my Hello World App
on: push

jobs:
  build:
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up JDK 24
        uses: actions/setup-java@v2
        with:
          java-version: '24'
          distribution: 'temurin'

      - name: Setup network and Mongo
        run: |
          docker network create --driver bridge se-methods
          docker run -d --name mongo-dbserver --network se-methods mongo

      - name: Wait for Mongo
        run: |
          for i in {1..15}; do
            docker exec mongo-dbserver mongosh --eval "db.adminCommand('ping')" && break
            sleep 2
          done

      - name: Build with Maven
        run: mvn package

      - name: Build app image
        run: docker build -t se_methods .

      - name: Run app container
        run: docker run --network se-methods --name devopscontainer se_methods

      - name: View logs
        run: docker logs devopscontainer
